<html>
    <head>
      <meta charset="UTF-8">
      <title>Office 365 Desktop Experience</title>
      <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>

      <div class="container">
        <h1>Office 365 Desktop Experience</h1>
        <files-app></files-app>
      </div>

    <!-- Bootstrap stuff -->
    <!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>-->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
	
	<!-- Angular2 stuff -->	
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
	<script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="../node_modules/rxjs/bundles/Rx.js"></script>
	<script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
	<script src="../node_modules/angular2/bundles/router.dev.js"></script>
	<script src="../node_modules/angular2/bundles/http.dev.js"></script>
    <script src="./assets/adal.js"></script>
        
	<script type="text/javascript">
		System.config({
			packages: {
				"app": {
					format: "register",
					defaultExtension: "js"
				},
                "login": {
					format: "register",
					defaultExtension: "js"
				},
                "files": {
					format: "register",
					defaultExtension: "js"
				},
                "authHelper": {
					format: "register",
					defaultExtension: "js"
				},
                "svcConsts": {
					format: "register",
					defaultExtension: "js"
				}
			}
		});
		System.import("app/app").then(null, console.error.bind(console));
	</script>
    </body> 
  </html>